/*
Omega Admin Template
All rights reserverd © 2016
Creativico
*/

/* Less Settings */
@primary:#FA7252;
@secondary:#273135;
@sidebar:#273135;
@profile_box:#FA7252;

/* Overall links */
@link:#ffffff;
@link_gray:#e9e9e9;
@link_hover:#FA7252;
@link_hover_inverted:#273135;

/* Sidebar - Profile Actions */
@profile_actions_links:#d2593d;

/* Sidebar Menu List */
@sidebar_menu:#273135;
@sidebar_menu_hover:#111619;

/* Sidebar */
@sidebar_link:#818c90;
@sidebar_link_hover:#FA7252;

/* Sidebar Active Border */
@sidebar_border:4px;

/* TopBar */
@topbar_background:#273135;
@topbar_button_background:#FA7252;

/* Inbox */
@inbox_menu_link:#818c90;
@inbox_menu_link_active:#ffffff;

/* Colors */
@lightblue:#24b2e5;
@navyblue:#1b6a87;
@green:#37d526;
@success-color:#90e387;
@danger-color:#FA7252;
