/*
Omega Admin Template
All rights reserverd © 2016
Creativico
*/

@import "colors";

/* CSS Start */

body {
  background: #e8e8e8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

html {
}

body {
}

/* Defaults */
h1, h2, h3, h4, h5 {
  margin: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color:@link;
  text-decoration: none;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

a:hover,
a:focus {
  outline:none;
  color:@link_hover;
  text-decoration: none;
}

ul.unstyled {
  margin: 20px 0px 20px 20px;
  padding-left: 20px;
}

.separator {
    width:100%;
    height:1px;
    background:#eee;
}

.row {
    margin-bottom:5px;
}

.valign-top {
  vertical-align: top !important;
 }
 
 .valign-middle {
	vertical-align: middle !important;
  }

/* Tables */
.table {
  margin-bottom: 0px;
}

/* Forms */
.help-block {
  font-size: 14px;
  color: #d1d1d1;
}

/* Graphs */
.graph {
  width: 100%;
}

/* List */
ul.list-padded {
    
    li {
        padding:5px 0px;
    }
    
}

/* Input Groups */
.input-group {
    padding-bottom:25px;
}