/*
Omega Admin Template
All rights reserverd © 2016
Creativico
*/

/* CSS Start */
@import "colors";

html {
  min-height: 100%;
}

body.login {
  background: url('../images/login-background.jpg') center center no-repeat;
  background-size:cover;
  height: 100%;
}

.omega-login-container {
  
  .page-content {
	margin-left: 0px;
	margin-top: 250px;
  }
  
}

.panel.locked-box {
  max-width: 400px;
  margin: 0 auto;
  border:0px;
  
  .avatar {
	border-radius:50%;
	overflow:hidden;
	width:75px;
	height:75px;
	margin:0 auto;
  }
  
  a {
	color:@secondary;
	font-size:14px;
  }
  
  .panel-heading {
	background:@primary;
	
	h1 {
	  padding:15px;
	  color:#fff;
	  font-weight:bold;
	}
	
  }
  
  form {
	
	input {
	  width: 100%;
	  display: inline-block;
	  margin-bottom: 15px;
	  border:0px;
	  border-bottom: 2px solid #e1e5e6;
	  background: #fff !important;
	  padding: 20px;
	}
	
	input:focus {
	  outline:none;
	  border-bottom: 2px solid @primary;
	}
	
	input:-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
    
    input[type="submit"] {
	  background: @secondary !important;
	  border-radius:5px;
	  border:0px !important;
	  font-weight: bold;
	  color: #fff;
    }
	
  }
  
}